# JenkinsFile

./: Jenkinsfile
DummyTest/: pom.xml  testng.xml
DummyTest/src/test/java/dummyPackage/: DemoClass.java
