<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DummyTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>

                        <runOrder>alphabetical</runOrder>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <!--Configuration of Parallel Execution -->
                        <!-- <parallel>classes</parallel> <threadCount>3</threadCount> -->
                        <properties>
                            <property>
                                <!--Configuration of Verbose of Report or Information -->
                                <name>surefire.testng.verbose</name>
                                <value>2</value>
                            </property>
                        </properties>
                        <suiteXmlFiles>
                            <!--Configuration of xml file that is picked by maven to run TestNG
                                suite -->
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>

                        <systemPropertyVariables>
                            <APP_NAME>${app}</APP_NAME>
                            <PASS_VALUE>${pass}</PASS_VALUE>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <executable>${JAVA_HOME}/bin/javac</executable>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.sonarqube</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.6</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sonar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>